﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="OtelTanıtımModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ErkenRezervasyon">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OtelinAdı" Type="nvarchar" MaxLength="50" />
          <Property Name="fiyat" Type="nvarchar" MaxLength="5" />
        </EntityType>
        <EntityType Name="Kullanıcı">
          <Key>
            <PropertyRef Name="UyeId" />
          </Key>
          <Property Name="UyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Ad" Type="nvarchar" MaxLength="50" />
          <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
          <Property Name="KullanıcıAdı" Type="nvarchar" MaxLength="50" />
          <Property Name="Şifre" Type="nvarchar" MaxLength="50" />
          <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
          <Property Name="RolTütü" Type="int" />
        </EntityType>
        <EntityType Name="Oteller">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OtelAdı" Type="nvarchar" MaxLength="50" />
          <Property Name="OtelKonum" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="RoLEkle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="roleName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Roltürleri">
          <Key>
            <PropertyRef Name="RolId" />
          </Key>
          <Property Name="RolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="rolAdı" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="TatilKoyu">
          <Key>
            <PropertyRef Name="TatilKoyuId" />
          </Key>
          <Property Name="TatilKoyuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tatilKoyuAd" Type="nvarchar" MaxLength="50" />
          <Property Name="fiyat" Type="nvarchar" MaxLength="5" />
        </EntityType>
        <EntityType Name="YurtDısıOteli">
          <Key>
            <PropertyRef Name="YurtDısıId" />
          </Key>
          <Property Name="YurtDısıId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="yurtDısıAd" Type="nvarchar" MaxLength="50" />
          <Property Name="fiyat" Type="nvarchar" MaxLength="5" />
        </EntityType>
        <EntityContainer Name="OtelTanıtımModelStoreContainer">
          <EntitySet Name="ErkenRezervasyon" EntityType="Self.ErkenRezervasyon" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Oteller" EntityType="Self.Oteller" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RoLEkle" EntityType="Self.RoLEkle" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roltürleri" EntityType="Self.Roltürleri" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TatilKoyu" EntityType="Self.TatilKoyu" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="YurtDısıOteli" EntityType="Self.YurtDısıOteli" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OtelTanıtımModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Kullanıcı">
          <Key>
            <PropertyRef Name="UyeId" />
          </Key>
          <Property Name="UyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="KullanıcıAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Şifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Eposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RolTütü" Type="Int32" />
        </EntityType>
        <EntityContainer Name="OtelTanıtımEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" />
          <EntitySet Name="ErkenRezervasyon" EntityType="OtelTanıtımModel.ErkenRezervasyon" />
          <EntitySet Name="Oteller" EntityType="OtelTanıtımModel.Oteller" />
          <EntitySet Name="RoLEkle" EntityType="OtelTanıtımModel.RoLEkle" />
          <EntitySet Name="Roltürleri" EntityType="OtelTanıtımModel.Roltürleri" />
          <EntitySet Name="sysdiagrams" EntityType="OtelTanıtımModel.sysdiagrams" />
          <EntitySet Name="TatilKoyu" EntityType="OtelTanıtımModel.TatilKoyu" />
          <EntitySet Name="YurtDısıOteli" EntityType="OtelTanıtımModel.YurtDısıOteli" />
        </EntityContainer>
        <EntityType Name="ErkenRezervasyon">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OtelinAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="fiyat" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Oteller">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OtelAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OtelKonum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="RoLEkle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Roltürleri">
          <Key>
            <PropertyRef Name="RolId" />
          </Key>
          <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="rolAdı" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="TatilKoyu">
          <Key>
            <PropertyRef Name="TatilKoyuId" />
          </Key>
          <Property Name="TatilKoyuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tatilKoyuAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="fiyat" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="YurtDısıOteli">
          <Key>
            <PropertyRef Name="YurtDısıId" />
          </Key>
          <Property Name="YurtDısıId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="yurtDısıAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="fiyat" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OtelTanıtımModelStoreContainer" CdmEntityContainer="OtelTanıtımEntities1">
          <EntitySetMapping Name="Kullanıcı">
            <EntityTypeMapping TypeName="OtelTanıtımModel.Kullanıcı">
              <MappingFragment StoreEntitySet="Kullanıcı">
                <ScalarProperty Name="RolTütü" ColumnName="RolTütü" />
                <ScalarProperty Name="UyeId" ColumnName="UyeId" />
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Soyad" ColumnName="Soyad" />
                <ScalarProperty Name="KullanıcıAdı" ColumnName="KullanıcıAdı" />
                <ScalarProperty Name="Şifre" ColumnName="Şifre" />
                <ScalarProperty Name="Eposta" ColumnName="Eposta" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ErkenRezervasyon">
            <EntityTypeMapping TypeName="OtelTanıtımModel.ErkenRezervasyon">
              <MappingFragment StoreEntitySet="ErkenRezervasyon">
                <ScalarProperty Name="fiyat" ColumnName="fiyat" />
                <ScalarProperty Name="OtelinAdı" ColumnName="OtelinAdı" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Oteller">
            <EntityTypeMapping TypeName="OtelTanıtımModel.Oteller">
              <MappingFragment StoreEntitySet="Oteller">
                <ScalarProperty Name="OtelKonum" ColumnName="OtelKonum" />
                <ScalarProperty Name="OtelAdı" ColumnName="OtelAdı" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RoLEkle">
            <EntityTypeMapping TypeName="OtelTanıtımModel.RoLEkle">
              <MappingFragment StoreEntitySet="RoLEkle">
                <ScalarProperty Name="roleName" ColumnName="roleName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roltürleri">
            <EntityTypeMapping TypeName="OtelTanıtımModel.Roltürleri">
              <MappingFragment StoreEntitySet="Roltürleri">
                <ScalarProperty Name="rolAdı" ColumnName="rolAdı" />
                <ScalarProperty Name="RolId" ColumnName="RolId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="OtelTanıtımModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TatilKoyu">
            <EntityTypeMapping TypeName="OtelTanıtımModel.TatilKoyu">
              <MappingFragment StoreEntitySet="TatilKoyu">
                <ScalarProperty Name="fiyat" ColumnName="fiyat" />
                <ScalarProperty Name="tatilKoyuAd" ColumnName="tatilKoyuAd" />
                <ScalarProperty Name="TatilKoyuId" ColumnName="TatilKoyuId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="YurtDısıOteli">
            <EntityTypeMapping TypeName="OtelTanıtımModel.YurtDısıOteli">
              <MappingFragment StoreEntitySet="YurtDısıOteli">
                <ScalarProperty Name="fiyat" ColumnName="fiyat" />
                <ScalarProperty Name="yurtDısıAd" ColumnName="yurtDısıAd" />
                <ScalarProperty Name="YurtDısıId" ColumnName="YurtDısıId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>